{
  "name": "ts-blackjack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.4",
    "slack-client": "^2.0.6"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^3.3.0",
    "nodemon": "^1.8.1",
    "source-map-support": "^0.4.14"
  },
  "scripts": {
    "dev": "nodemon client/mock.js",
    "slack": "nodemon client/slack.js",
    "test": "mocha -w --require source-map-support/register test/**/*.test.js"
  },
  "author": "",
  "license": "ISC"
}
